/* 
I accomplished my goal, but I wonder if there's a better way to do this? 
~
Template: Practice UI 01a
colors: https://coolors.co/palettes/trending

*/

@import url('../css/boska.css');
@import url('../css/zodiak.css');
@import url('../css/marasga.css');
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  color: #3c096c;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-bottom: 4em;
}

.highlight {
  background-color: #fee440;
  padding: 5px;
}

#hero {
  height: 80vh;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  background: transparent url(../media/kunal-shinde--f0YLss50Bs-unsplash.jpg) no-repeat top center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  /* place-items: center; */
}

#hero2 {
  height: 30vh;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
  place-items: center;
  background-image: linear-gradient(163deg, rgb(217, 198, 252), rgb(82, 114, 237));
}

#credit {
  color: #85A921;
  font-size: xx-small;
  height: min-content;
  width: max-content;
  line-height: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  margin-left: 1em;
}

#credit a,
a:visited {
  color: #85A921;
  text-decoration: none;
  border-bottom: 1px solid #85A921;
}

#credit span {
  display: block;
  padding: 1em;
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  place-items: center;
  align-items: start;
  grid-gap: 10px;
  padding: 0 1em;
  max-width: 1024px;
}

.card {
  background: #fff;
  box-shadow: 0 0.9rem 1.5rem rgba(0, 0, 0, 0.15);
  margin-top: -70px;
  z-index: 10;
  padding: 2.5rem 1.4rem;
  display: grid;
  place-items: center;
}

.card p {
  text-align: center;
}

img {
  width: 100px;
}

.content {
  color: #777;
  height: auto;
  padding: 1rem 2rem;
}

.cform {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 100vh; */
  place-items: center;
  padding: 1em;
}

.card,
.content {
  justify-self: stretch;
}

@media only screen and (min-width: 768px) {
  .card {
    grid-template-columns: 150px 1fr;
    place-items: center;
    padding: 1rem 2em;
  }
  .card p {
    text-align: left;
    /* align-self: stretch; */
    /*     outline: 1px solid red; */
  }
}

@media (hover: hover) {
  button {
    height: 45px;
    width: auto;
    display: block;
    padding: 1em 3em;
    margin: 1em .5em;
    line-height: 0;
    border: 1px solid gold;
    background-color: #fff;
    color: #3c096c;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  button:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
    border: 1px solid #99d98c;
    color: #007f5f;
  }
}

.btn,
btn:hover {
  text-decoration: none;
}

a,
 :visited {
  color: #48bfe3;
  /* font-family: "Helvetica", sans-serif; */
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

a:hover {
  color: #ee6c4d;
  transition: all 0.3s ease-in-out;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient( to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: 2em 0;
}

#legal {
  color: #b7b7a4;
  font-size: small;
  text-align: center;
}


/* 
  Font Clamp  
  https://piccalil.li/tutorial/fluid-typography-with-css-clamp/
*/

h1,
h2,
h3,
p,
li {
  font-size: clamp( var(--fluid-type-min, 1rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1.3rem));
}

h1 {
  font-family: "Zodiak-Black", serif;
  --fluid-type-min: 1.3rem;
  --fluid-type-max: 2rem;
  --fluid-type-target: 5vw;
  /*   max-width: 30ch; */
}

#herocopy {
  font-family: 'Zodiak-Black', serif;
  --fluid-type-min: 2.3rem;
  --fluid-type-max: 3rem;
  --fluid-type-target: 5vw;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  color: #fdfdfd;
  /* max-width: 60ch; */
  /* padding: 0.8em; */
}

h2 {
  font-family: 'Zodiak-Black', serif;
  --fluid-type-min: 1rem;
  --fluid-type-max: 1.8rem;
}

h3 {
  font-family: 'Zodiak-Black', serif;
  --fluid-type-min: 0.6rem;
  --fluid-type-max: 1rem;
}


/* h2,
h3 {
  max-width: 30ch;
} */

p,
li {
  /*   max-width: 60ch; */
  font-family: "Georgia", serif;
  line-height: 1.8;
}

li {
  max-width: 50ch;
  padding-bottom: 1em;
}


/* BASIN CONTACT FORM */


/* Style inputs with type="text", select elements and textareas */

input[type=text],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
  background-color: #45a049;
}


/* Add a background color and some padding around the form */

.container {
  border-radius: 5px;
  /* background-color: #fff; */
  padding: 20px;
  max-width: 70vw;
}

.container p {
  max-width: 60ch;
}