/*
I accomplished my goal, but I wonder if there's a better way to do this?
~
Template: Practice UI 01a
colors: https://coolors.co/palettes/trending
*/

/* Imports */
@import url('../css/boska.css');
@import url('../css/zodiak.css');
@import url('../css/marasga.css');

/* Global Styles */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  color: #777;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-bottom: 4em;
  font-family: "Boska-Variable";
}

a,
:visited {
  color: #ee6c4d;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

a:hover {
  color: #78290f;
  transition: all 0.3s ease-in-out;
}

/* Navigation Links */
.navlink,
.navlink:visited {
  font-family: "Helvetica", sans-serif;
  font-size: 1.2em;
  font-weight: 900;
  color: #333;
}

/* Highlights */
.highlight {
  background-color: #fee440;
  padding: 5px;
}

/* Navigation Sections */
#navindex,
#navcontact {
  width: 200px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

#navcontact {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 1); /* Frosted glass effect, webkit only */
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #navcontact {
	-webkit-backdrop-filter: blur(.5rem);
	backdrop-filter: blur(.5rem);
	background-color: rgba(255, 255, 255, 0.5);
  }
}

/* Hero Section */
#hero {
  height: 80vh;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  background: transparent url(../media/yannis-h-uaPaEM7MiQQ-unsplash.jpg) no-repeat center bottom;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  place-items: center;
}

#hero2 {
  height: 35vh;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  display: grid;
  place-items: center;
  background: transparent url(../media/sunflowers.jpg) no-repeat center center;
  background-size: cover;
}

/* Hero Adjustments for Medium Screens */
@media only screen and (min-width: 768px) {
  #hero2 {
	background-position: center -170px;
  }
}

/* Navigation Images */
nav img {
  width: 20px;
}

/* Typography */
h1,
h2,
h3,
p,
li {
  font-size: clamp(var(--fluid-type-min, 1rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1.3rem));
}

h1 {
  font-family: "Zodiak-Black", serif;
  --fluid-type-min: 1.3rem;
  --fluid-type-max: 2rem;
  --fluid-type-target: 5vw;
}

#herocopy {
  font-family: 'Zodiak-Black', serif;
  --fluid-type-min: 2.3rem;
  --fluid-type-max: 3rem;
  --fluid-type-target: 5vw;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  color: #fdfdfd;
}

@media only screen and (max-width: 980px) {
  #herocopy {
	align-self: start;
  }
}

h2,
h3 {
  font-family: 'Zodiak-Black', serif;
}

h2 {
  --fluid-type-min: 1rem;
  --fluid-type-max: 1.8rem;
}

h3 {
  --fluid-type-min: 0.6rem;
  --fluid-type-max: 1rem;
}

p,
li {
  font-family: "Georgia", serif;
  line-height: 1.8;
}

li {
  max-width: 50ch;
  padding-bottom: 1em;
}

/* Main Content */
#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  place-items: center;
  align-items: start;
  grid-gap: 10px;
  padding: 0 1em;
  max-width: 1024px;
}

.card {
  color: #3c096c;
  background: #fff;
  box-shadow: 0 0.9rem 1.5rem rgba(0, 0, 0, 0.15);
  margin-top: -70px;
  z-index: 10;
  padding: 2.5rem 1.4rem;
  display: grid;
  place-items: center;
}

.card p {
  text-align: center;
}

.message {
  text-align: center;
  font-style: italic;
}

.card,
.content {
  justify-self: stretch;
}

@media only screen and (min-width: 768px) {
  .card {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
	padding: 1rem 2em;
  }

  .card p {
	text-align: left;
  }
}

/* Buttons and Links */
#donate {
  height: 45px;
  width: auto;
  padding: 1em 3em;
  margin: 1em 0.5em;
  line-height: 0;
  border: 1px solid #adb5bd;
  background-color: #fff;
  color: #adb5bd;
  text-decoration: line-through;
}

.btn,
.btn:hover {
  text-decoration: none;
}

.card > .btn > button:disabled {
  cursor: not-allowed;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: 2em 0;
}

/* Forms */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  max-width: 85vw;
}

.container p {
  max-width: 60ch;
}

/* Footer */
.credit a,
.credit a:visited {
  color: #b7b7a4;
  text-decoration: none;
  border-bottom: 1px solid #b7b7a4;
}

.credit a:hover {
  border-bottom: none;
}

.credit span {
  display: block;
  padding: 1em;
}

.legal {
  color: #b7b7a4;
  font-size: x-small;
  text-align: center;
}

/* Thank You Page */
#thanks {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  place-items: center;
}

#ty {
  width: 700px;
}
