<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        display: grid;
        place-items: center;
    }
    
    div,
    img {
        width: 80%;
        /* max-width: 40%; */
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* outline: 1px solid red; */
    }
    
    @media screen and (min-width: 1024px) {
        div,
        img {
            /* width: 70%; */
            max-width: 30%;
        }
    }
    
    @media screen and (min-width: 600px) and (max-width: 1023px) {
        div,
        img {
            /* width: 70%; */
            max-width: 40%;
        }
    }
</style>

<body>
    <div>
        <img src="media/QR-code-helping-hands.png" alt="">
    </div>
</body>

</html>