<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Helping Hands For All</title>

    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        @import url('../css/boska.css');
        @import url('../css/zodiak.css');
        @import url('../css/marasga.css');
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        body {
            background-color: #efefef;
            color: #0D033D;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 1fr;
            grid-gap: 3em;
            align-items: start;
            justify-items: center;
        }
        
        section {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 50px;
            place-items: center;
        }
        
        img {
            max-width: 50vw;
            min-width: 400px;
        }
        
        p {
            font-size: clamp( var(--fluid-type-min, 1.3rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1.9rem));
            font-family: "Georgia", serif;
            line-height: 1.8;
        }
        
        nav {
            width: 200px;
            height: 50px;
            font-family: "Helvetica", sans-serif;
            font-weight: 500;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            padding: 0 1em;
            /* Frosted glass effect, webkit only */
            background-color: rgba(239, 239, 239, 0.85);
        }
        
        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            nav {
                -webkit-backdrop-filter: blur(.5rem);
                backdrop-filter: blur(.5rem);
                background-color: rgba(255, 255, 255, 0.5);
            }
        }
        
        a,
         :visited {
            color: #ee6c4d;
            /* font-family: "Helvetica", sans-serif; */
            text-decoration: none;
            transition: all 0.1s ease-in-out;
        }
        
        a:hover {
            color: #78290f;
            transition: all 0.3s ease-in-out;
        }
        
        .navlink,
        .navlink:visited {
            color: #000;
        }
    </style>
</head>

<body>
    <nav>
        <a class="navlink" href="index.html">Home</a>
    </nav>
    <section>
        <img id="thanksimg" src="media/email-form-thank-you-01.png" alt="Thank you for your submission!">
        <p>for your submission!</p>
    </section>
</body>

</html>